{
  "name": "kaitui",
  "version": "0.1.0",
  "description": "npx runner for kaitui — Go Bubble Tea UI for kai boards",
  "bin": {
    "kaitui": "bin/kaitui.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atagulalan/kaitui.git"
  },
  "keywords": [
    "kai",
    "kaitui",
    "kanban",
    "tui",
    "bubbletea"
  ],
  "license": "MIT"
}
